// Called after the bootstrap variables are set. Now is our chance to override anything

// Override defaults
@border-radius-base:        2px;
@border-radius-large:       3px;
@border-radius-small:       1px;


